import random

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

choosen = int(
    input(
        "What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors."))
if choosen == 0:
    print(rock)
elif choosen == 1:
    print(paper)
elif choosen == 2:
    print(scissors)

if choosen >= 0 and choosen <= 3:
    print("Computer chose:")
    com_choosen = random.randint(0, 2)
    if com_choosen == 0:
        print(rock)
    elif com_choosen == 1:
        print(paper)
    else:
        print(scissors)
    #Type 0 Rock, 1 for Paper or 2 for Scissors."
    if com_choosen == 0 and choosen == 2:
        print("You lose")
    elif com_choosen == 2 and choosen == 1:
        print("You lose")
    elif com_choosen == 1 and choosen == 0:
        print("You lose")
    elif choosen == 0 and com_choosen == 2:
        print("You win!")
    elif choosen == 2 and com_choosen == 1:
        print("You win!")
    elif choosen == 1 and com_choosen == 0:
        print("You win!")
    elif choosen >= 3 or choosen < 0:
        print("You typed an invalid number, you lose!")
    else:
        print("It's a draw")
else:
    print("You typed an invalid number, you lose!")
