print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.") 
left_right_lower = (input("You are on the crossrode, where do you want to go? Left or Right?")).lower()

if left_right_lower == "left":
  swim_wait = (input("Mission continues...You are next to the dark and huge lake and... Do you hear it...? Something is moving in the bushes and screaming. You should react immediatly. What do you want to do? Swim or hide in a tangled house and wait?")).lower()
  
  if swim_wait == "wait":
    door = (input("The danger is over, but you falled asleep and forgot where is the exit. Infront of you are three doors. Red door in the dark forest. Blue door in the sand full of scorpions. Yellow door full of wild and hungry tigers. Which door?")).lower()
    if door == "red":
      print('''Burned by fire.\n GAME OVER!
      
    ,.   (   .      )        .      "
   ("     )  )'     ,'        )  . (`     '`
 .; )  ' (( (" )    ;(,     ((  (  ;)  "  )"
 _"., ,._'_.,)_(..,( . )_  _' )_') (. _..( '..jb
 ''')
    elif door == "blue":
      print('''You are eaten by beasts.\n GAME OVER! 
 _                    _   
| |                  | |  
| |__   ___  __ _ ___| |_ 
| '_ \ / _ \/ _` / __| __|
| |_) |  __/ (_| \__ \ |_ 
|_.__/ \___|\__,_|___/\__|
                          ''')
    elif door == "yellow":
      print('''You are lucky. You Win!\n
            
   ||====================================================================||
   ||//$\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//$\\||
   ||(100)==================| FEDERAL RESERVE NOTE |================(100)||
   ||\\$//        ~         '------========--------'                \\$//||
   ||<< /        /$\              // ____ \\                         \ >>||
   ||>>|  12    //L\\            // ///..) \\         L38036133B   12 |<<||
   ||<<|        \\ //           || <||  >\  ||                        |>>||
   ||>>|         \$/            ||  $$ --/  ||        One Hundred     |<<||
||====================================================================||>||
||//$\\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\//$\\||<||
||(100)==================| FEDERAL RESERVE NOTE |================(100)||>||
||\\$//        ~         '------========--------'                \\$//||\||
||<< /        /$\              // ____ \\                         \ >>||)||
||>>|  12    //L\\            // ///..) \\         L38036133B   12 |<<||/||
||<<|        \\ //           || <||  >\  ||                        |>>||=||
||>>|         \$/            ||  $$ --/  ||        One Hundred     |<<||
||<<|      L38036133B        *\\  |\_/  //* series                 |>>||
||>>|  12                     *\\/___\_//*   1989                  |<<||
||<<\      Treasurer     ______/Franklin\________     Secretary 12 />>||
||//$\                 ~|UNITED STATES OF AMERICA|~               /$\\||
||(100)===================  ONE HUNDRED DOLLARS =================(100)||
||\\$//\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\$//||
||====================================================================||
      ''')
    else:
      print('''You were eated by hungry student.\n GAME OVER!
888                                             
888                                             
888                                             
88888b. 888  88888888b.  .d88b. 888d888888  888 
888 "88b888  888888 "88bd88P"88b888P"  888  888 
888  888888  888888  888888  888888    888  888 
888  888Y88b 888888  888Y88b 888888    Y88b 888 
888  888 "Y88888888  888 "Y88888888     "Y88888 
                             888            888 
                        Y8b d88P       Y8b d88P 
                         "Y88P"         "Y88P"  ''')
  else:
    print('''You were attacked by trout.\n GAME OVER!
                                              _J""-.
                  .-""L_                     /o )   \ ,';
             ;`, /   ( o\                    \ ,'    ;  /
             \  ;    `, /                     "-.__.'"\_;
             ;_/"`.__.-"
    ''')
else:
  print('''You falled into a hole.\nGame over!
                                         
88                      88             
88                      88             
88                      88             
88,dPPYba,   ,adPPYba,  88  ,adPPYba,  
88P'    "8a a8"     "8a 88 a8P_____88  
88       88 8b       d8 88 8PP"""""""  
88       88 "8a,   ,a8" 88 "8b,   ,aa  
88       88  `"YbbdP"'  88  `"Ybbd8"'  
  ''')

  

#https://www.draw.io/?lightbox=1&highlight=0000ff&edit=_blank&layers=1&nav=1&title=Treasure%20Island%20Conditional.drawio#Uhttps%3A%2F%2Fdrive.google.com%2Fuc%3Fid%3D1oDe4ehjWZipYRsVfeAx2HyB7LCQ8_Fvi%26export%3Ddownload

